itemGroup.tabFurniture=MrCrayfish's Furniture Mod
cfm.filter.general=Столи та стільці
cfm.filter.bathroom=Ванна
cfm.filter.bedroom=Спальня
cfm.filter.electronics=Електроніка
cfm.filter.event=Свята
cfm.filter.kitchen=Кухня
cfm.filter.lighting=Освітлення
cfm.filter.outdoor=Вулиця
cfm.filter.storage=Зберігання
cfm.filter.items=Предмети

item.item_hammer.name=Молоток
item.item_envelope.name=Конверт
item.item_package.name=Пакунок
item.item_ink_cartridge.name=Чорнильний картридж
item.item_flesh.name=Плоть
item.item_flesh_cooked.name=Приготована плоть
item.item_cool_pack.name=Охолоджувальний пакет
item.item_bread_slice.name=Скибка хліба
item.item_toast.name=Тост
item.item_knife.name=Ніж
item.item_cup.name=Склянка
item.item_soap.name=Мило
item.item_soap_water.name=Мильна вода
item.item_super_soap_water.name=Супер мильна вода
item.item_recipe_book.name=Книга рецептів
item.item_spatula.name=Лопатка
item.item_sausage.name=Сосиска
item.item_sausage_cooked.name=Приготована сосиска
item.item_kebab.name=Сирий Кебаб
item.item_kebab_cooked.name=Приготований Кебаб
item.item_crow_bar.name=Монтування
item.item_log.name=Дровина
item.tv_remote.name=ТВ Пульт

tile.table_oak.name=Дубовий стіл
tile.table_spruce.name=Смерековий стіл
tile.table_birch.name=Березовий стіл
tile.table_jungle.name=Тропічний стіл
tile.table_acacia.name=Акацієвий стіл
tile.table_dark_oak.name=Темно-дубовий стіл
tile.table_stone.name=Кам'яний стіл
tile.table_granite.name=Гранітний стіл
tile.table_diorite.name=Діоритовий стіл
tile.table_andesite.name=Андезитовий Стіл
tile.coffee_table_oak.name=Дубовий журнальний столик
tile.coffee_table_spruce.name=Смерековий журнальний столик
tile.coffee_table_birch.name=Березовий журнальний столик
tile.coffee_table_jungle.name=Тропічний журнальний столик
tile.coffee_table_acacia.name=Акацієвий журнальний столик
tile.coffee_table_dark_oak.name=Темно-дубовий журнальний столик
tile.coffee_table_stone.name=Кам'яний журнальний столик
tile.coffee_table_granite.name=Гранітний журнальний столик
tile.coffee_table_diorite.name=Діоритовий журнальний столик
tile.coffee_table_andesite.name=Андезитовий журнальний столик
tile.chair_oak.name=Дубовий стілець
tile.chair_spruce.name=Смерековий стілець
tile.chair_birch.name=Березовий стілець
tile.chair_jungle.name=Тропічний стілець
tile.chair_acacia.name=Акацієвий стілець
tile.chair_dark_oak.name=Темно-дубовий стілець
tile.chair_stone.name=Кам'яний стілець
tile.chair_granite.name=Гранітний стілець
tile.chair_diorite.name=Діоритовий стілець
tile.chair_andesite.name=Андезитовий стілець
tile.cabinet_oak.name=Дубова шафа
tile.cabinet_spruce.name=Смерекова шафа
tile.cabinet_birch.name=Березова шафа
tile.cabinet_jungle.name=Тропічна шафа
tile.cabinet_acacia.name=Акацієва шафа
tile.cabinet_dark_oak.name=Темно-дубова шафа
tile.cabinet_stone.name=Кам'яна шафа
tile.cabinet_granite.name=Гранітна шафа
tile.cabinet_diorite.name=Діоритова шафа
tile.cabinet_andesite.name=Андезитова шафа
tile.bedside_cabinet_oak.name=Дубова приліжкова тумба
tile.bedside_cabinet_spruce.name=Смерекова приліжкова тумба
tile.bedside_cabinet_birch.name=Березова приліжкова тумба
tile.bedside_cabinet_jungle.name=Тропічна приліжкова тумба
tile.bedside_cabinet_acacia.name=Акацієва приліжкова тумба
tile.bedside_cabinet_dark_oak.name=Темно-дубова приліжкова тумба
tile.bedside_cabinet_stone.name=Кам'яна приліжкова тумба
tile.bedside_cabinet_andesite.name=Андезитова приліжкова тумба
tile.bedside_cabinet_diorite.name=Діоритова приліжкова тумба
tile.bedside_cabinet_granite.name=Гранітна приліжкова тумба
tile.lamp_off_white.name=Біла лампа
tile.lamp_off_orange.name=Помаранчева лампа
tile.lamp_off_magenta.name=Пурпурна лампа
tile.lamp_off_light_blue.name=Блакитна лампа
tile.lamp_off_yellow.name=Жовта лампа
tile.lamp_off_lime.name=Лаймова лампа
tile.lamp_off_pink.name=Рожева лампа
tile.lamp_off_gray.name=Сіра лампа
tile.lamp_off_silver.name=Світло-сіра лампа
tile.lamp_off_cyan.name=Бірюзова лампа
tile.lamp_off_purple.name=Фіолетова лампа
tile.lamp_off_blue.name=Синя лампа
tile.lamp_off_brown.name=Коричнева лампа
tile.lamp_off_green.name=Зелена лампа
tile.lamp_off_red.name=Червона лампа
tile.lamp_off_black.name=Чорна лампа
tile.lamp_on.name=Лампа
tile.fridge.name=Холодильник
tile.freezer.name=Холодильник
tile.couch_white.name=Білий диван
tile.couch_orange.name=Помаранчевий диван
tile.couch_magenta.name=Пурпурний диван
tile.couch_light_blue.name=Блакитний диван
tile.couch_yellow.name=Жовтий диван
tile.couch_lime.name=Лаймовий диван
tile.couch_pink.name=Рожевий диван
tile.couch_gray.name=Сірий диван
tile.couch_silver.name=Світло-сірий диван
tile.couch_cyan.name=Бірюзовий диван
tile.couch_purple.name=Фіолетовий диван
tile.couch_blue.name=Синій диван
tile.couch_brown.name=Коричневий диван
tile.couch_green.name=Зелений диван
tile.couch_red.name=Червоний диван
tile.couch_black.name=Чорний диван
tile.couch_jeb.name=Рейв диван
tile.blinds_closed.name=Дубові жалюзі
tile.blinds_open.name=Дубові жалюзі
tile.oven.name=Кухонна плита
tile.range_hood.name=Витяжка
tile.hedge_oak.name=Дубова жива огорожа
tile.hedge_spruce.name=Смерекова жива огорожа
tile.hedge_birch.name=Березова жива огорожа
tile.hedge_jungle.name=Тропічна жива огорожа
tile.hedge_acacia.name=Акацієва жива огорожа
tile.hedge_dark_oak.name=Темно-дубова жива огорожа
tile.bird_bath.name=Пташина купальня
tile.stone_path.name=Кам'яна доріжка
tile.white_fence.name=Білий паркан
tile.tap.name=Кран
tile.mail_box.name=Дубова поштова скринька
tile.mail_box_spruce.name=Смерекова поштова скринька
tile.mail_box_birch.name=Березова поштова скринька
tile.mail_box_jungle.name=Тропічна поштова скринька
tile.mail_box_acacia.name=Акацієва поштова скринька
tile.mail_box_dark_oak.name=Темно-дубова поштова скринька
tile.tv.name=Телевізор
tile.computer.name=Комп'ютер
tile.printer.name=Принтер
tile.electric_fence.name=Електричний забор
tile.door_bell.name=Дубовий дверний дзвінок
tile.door_bell_spruce.name=Смерековий дверний дзвінок
tile.door_bell_birch.name=Березовий дверний дзвінок
tile.door_bell_jungle.name=Тропічний дверний дзвінок
tile.door_bell_acacia.name=Акацієвий дверний дзвінок
tile.door_bell_dark_oak.name=Темно-дубовий дверний дзвінок
tile.fire_alarm_off.name=Пожежна сигналізація
tile.fire_alarm_on.name=Пожежна сигналізація (Увімк.)
tile.ceiling_light_off.name=Стельовий світильник
tile.ceiling_light_on.name=Стельовий світильник (Увімк.)
tile.stereo.name=Стереосистема
tile.toilet.name=Унітаз
tile.basin.name=Умивальник
tile.wall_cabinet.name=Настінна шафа
tile.bath_bottom.name=Ванна
tile.bath_top.name=Ванна
tile.shower_bottom.name=Душова кабіна
tile.shower_top.name=Душова кабіна
tile.shower_head_off.name=Душ
tile.shower_head_on.name=Душ (Увімк.)
tile.bin.name=Смітник
tile.toaster.name=Тостер
tile.microwave.name=Мікрохвильовка
tile.washing_machine.name=Пральна машина
tile.cookie_jar.name=Банка для печива
tile.blender.name=Блендер
tile.plate.name=Тарілка
tile.counter_sink_white.name=Біла кухонна раковина
tile.counter_sink_orange.name=Помаранчева кухонна раковина
tile.counter_sink_magenta.name=Пурпурна кухонна раковина
tile.counter_sink_light_blue.name=Блакитна кухонна раковина
tile.counter_sink_yellow.name=Жовта кухонна раковина
tile.counter_sink_lime.name=Лаймова кухонна раковина
tile.counter_sink_pink.name=Рожева кухонна раковина
tile.counter_sink_gray.name=Сіра кухонна раковина
tile.counter_sink_silver.name=Світло-сіра кухонна раковина
tile.counter_sink_cyan.name=Бірюзова кухонна раковина
tile.counter_sink_purple.name=Фіолетова кухонна раковина
tile.counter_sink_blue.name=Синя кухонна раковина
tile.counter_sink_brown.name=Коричнева кухонна раковина
tile.counter_sink_green.name=Зелена кухонна раковина
tile.counter_sink_red.name=Червона кухонна раковина
tile.counter_sink_black.name=Чорна кухонна раковина
tile.counter_white.name=Біла кухонна стільниця
tile.counter_orange.name=Помаранчева кухонна стільниця
tile.counter_magenta.name=Пурпурна кухонна стільниця
tile.counter_light_blue.name=Блакитна кухонна стільниця
tile.counter_yellow.name=Жовта кухонна стільниця
tile.counter_lime.name=Лаймова кухонна стільниця
tile.counter_pink.name=Рожева кухонна стільниця
tile.counter_gray.name=Сіра кухонна стільниця
tile.counter_silver.name=Світло-сіра кухонна стільниця
tile.counter_cyan.name=Бірюзова кухонна стільниця
tile.counter_purple.name=Фіолетова кухонна стільниця
tile.counter_blue.name=Синя кухонна стільниця
tile.counter_brown.name=Коричнева кухонна стільниця
tile.counter_green.name=Зелена кухонна стільниця
tile.counter_red.name=Червона кухонна стільниця
tile.counter_black.name=Чорна кухонна стільниця
tile.counter_drawer_white.name=Білий кухонний стіл з шухлядою
tile.counter_drawer_orange.name=Помаранчевий кухонний стіл з шухлядою
tile.counter_drawer_magenta.name=Пурпурний кухонний стіл з шухлядою
tile.counter_drawer_light_blue.name=Блакитний кухонний стіл з шухлядою
tile.counter_drawer_yellow.name=Жовтий кухонний стіл з шухлядою
tile.counter_drawer_lime.name=Лаймовий кухонний стіл з шухлядою
tile.counter_drawer_pink.name=Рожевий кухонний стіл з шухлядою
tile.counter_drawer_gray.name=Сірий кухонний стіл з шухлядою
tile.counter_drawer_silver.name=Світло-сірий кухонний стіл з шухлядою
tile.counter_drawer_cyan.name=Бірюзовий кухонний стіл з шухлядою
tile.counter_drawer_purple.name=Фіолетовий кухонний стіл з шухлядою
tile.counter_drawer_blue.name=Синій кухонний стіл з шухлядою
tile.counter_drawer_brown.name=Коричневий кухонний стіл з шухлядою
tile.counter_drawer_green.name=Зелений кухонний стіл з шухлядою
tile.counter_drawer_red.name=Червоний кухонний стіл з шухлядою
tile.counter_drawer_black.name=Чорний кухонний стіл з шухлядою
tile.dishwasher.name=Посудомийка
tile.cabinet_kitchen_white.name=Біла кухонна шафа
tile.cabinet_kitchen_orange.name=Помаранчева кухонна шафа
tile.cabinet_kitchen_magenta.name=Пурпурна кухонна шафа
tile.cabinet_kitchen_light_blue.name=Блакитна кухонна шафа
tile.cabinet_kitchen_yellow.name=Жовта кухонна шафа
tile.cabinet_kitchen_lime.name=Лаймова кухонна шафа
tile.cabinet_kitchen_pink.name=Рожева кухонна шафа
tile.cabinet_kitchen_gray.name=Сіра кухонна шафа
tile.cabinet_kitchen_silver.name=Світло-сіра кухонна шафа
tile.cabinet_kitchen_cyan.name=Бірюзова кухонна шафа
tile.cabinet_kitchen_purple.name=Фіолетова кухонна шафа
tile.cabinet_kitchen_blue.name=Синя кухонна шафа
tile.cabinet_kitchen_brown.name=Коричнева кухонна шафа
tile.cabinet_kitchen_green.name=Зелена кухонна шафа
tile.cabinet_kitchen_red.name=Червона кухонна шафа
tile.cabinet_kitchen_black.name=Чорна кухонна шафа
tile.bar_stool_white.name=Білий барний стілець
tile.bar_stool_orange.name=Помаранчевий барний стілець
tile.bar_stool_magenta.name=Пурпурний барний стілець
tile.bar_stool_light_blue.name=Блакитний барний стілець
tile.bar_stool_yellow.name=Жовтий барний стілець
tile.bar_stool_lime.name=Лаймовий барний стілець
tile.bar_stool_pink.name=Рожевий барний стілець
tile.bar_stool_gray.name=Сірий барний стілець
tile.bar_stool_silver.name=Світло-сірий барний стілець
tile.bar_stool_cyan.name=Бірюзовий барний стілець
tile.bar_stool_purple.name=Фіолетовий барний стілець
tile.bar_stool_blue.name=Синій барний стілець
tile.bar_stool_brown.name=Коричневий барний стілець
tile.bar_stool_green.name=Зелений барний стілець
tile.bar_stool_red.name=Червоний барний стілець
tile.bar_stool_black.name=Чорний барний стілець
tile.chopping_board.name=Кухонна дошка
tile.mirror.name=Дзеркало
tile.chimney.name=Димар
tile.fairy_light.name=Гірлянда
tile.grand_chair_bottom.name=Велике крісло
tile.grand_chair_top.name=Велике крісло
tile.mantel_piece.name=Камін
tile.candle.name=Канделябр
tile.wreath.name=Різдвяний вінок
tile.tree_bottom.name=Різдвяна ялинка
tile.tree_top.name=Різдвяна ялинка
tile.present_white.name=Білий подарунок
tile.present_orange.name=Помаранчевий подарунок
tile.present_magenta.name=Пурпурний подарунок
tile.present_light_blue.name=Блакитний подарунок
tile.present_yellow.name=Жовтий подарунок
tile.present_lime.name=Лаймовий подарунок
tile.present_pink.name=Рожевий подарунок
tile.present_gray.name=Сірий подарунок
tile.present_silver.name=Світло-сірий подарунок
tile.present_cyan.name=Бірюзовий подарунок
tile.present_purple.name=Фіолетовий подарунок
tile.present_blue.name=Синій подарунок
tile.present_brown.name=Коричневий подарунок
tile.present_green.name=Зелений подарунок
tile.present_red.name=Червоний подарунок
tile.present_black.name=Чорний подарунок
tile.present_wrapped.name=Загорнутий подарунок
tile.fire_pit_on.name=Вогнище
tile.fire_pit_off.name=Вогнище
tile.trampoline.name=Батут
tile.table_outdoor.name=Вуличний столик
tile.bench.name=Вулична лавка
tile.crate.name=Дубовий ящик
tile.crate_spruce.name=Смерековий ящик
tile.crate_birch.name=Березовий ящик
tile.crate_jungle.name=Тропічний ящик
tile.crate_acacia.name=Акацієвий ящик
tile.crate_dark_oak.name=Темно-дубовий ящик
tile.grill.name=Гриль
tile.divingboard_base.name=Трамплін
tile.door_mat_white.name=Білий дверний килимок
tile.door_mat_orange.name=Помаранчевий дверний килимок
tile.door_mat_magenta.name=Пурпурний дверний килимок
tile.door_mat_light_blue.name=Блакитний дверний килимок
tile.door_mat_yellow.name=Жовтий дверний килимок
tile.door_mat_lime.name=Лаймовий дверний килимок
tile.door_mat_pink.name=Рожевий дверний килимок
tile.door_mat_gray.name=Сірий дверний килимок
tile.door_mat_silver.name=Світло-сірий дверний килимок
tile.door_mat_cyan.name=Бірюзовий дверний килимок
tile.door_mat_purple.name=Фіолетовий дверний килимок
tile.door_mat_blue.name=Синій дверний килимок
tile.door_mat_brown.name=Коричневий дверний килимок
tile.door_mat_green.name=Зелений дверний килимок
tile.door_mat_red.name=Червоний дверний килимок
tile.door_mat_black.name=Чорний дверний килимок
tile.esky_white.name=Білий переносний холодильник
tile.esky_orange.name=Помаранчевий переносний холодильник
tile.esky_magenta.name=Пурпурний переносний холодильник
tile.esky_light_blue.name=Блакитний переносний холодильник
tile.esky_yellow.name=Жовтий переносний холодильник
tile.esky_lime.name=Лаймовий переносний холодильник
tile.esky_pink.name=Рожевий переносний холодильник
tile.esky_gray.name=Сірий переносний холодильник
tile.esky_silver.name=Світло-сірий переносний холодильник
tile.esky_cyan.name=Бірюзовий переносний холодильник
tile.esky_purple.name=Фіолетовий переносний холодильник
tile.esky_blue.name=Синій переносний холодильник
tile.esky_brown.name=Коричневий переносний холодильник
tile.esky_green.name=Зелений переносний холодильник
tile.esky_red.name=Червоний переносний холодильник
tile.esky_black.name=Чорний переносний холодильник
tile.water_tank.name=Бак для води
tile.modern_window.name=Сучасне вікно
tile.light_switch_off.name=Вимикач
tile.light_switch_on.name=Вимикач
tile.ceiling_fan.name=Стельовий вентилятор
tile.desk_oak.name=Дубовий письмовий стіл
tile.desk_spruce.name=Смерековий письмовий стіл
tile.desk_birch.name=Березовий письмовий стіл
tile.desk_jungle.name=Тропічний письмовий стіл
tile.desk_acacia.name=Акацієвий письмовий стіл
tile.desk_dark_oak.name=Темно-дубовий письмовий стіл
tile.desk_stone.name=Кам'яний письмовий стіл
tile.desk_granite.name=Гранітний письмовий стіл
tile.desk_diorite.name=Діоритовий письмовий стіл
tile.desk_andesite.name=Андезитовий письмовий стіл
tile.desk_cabinet_oak.name=Дубовий письмовий стіл з шухшлядою
tile.desk_cabinet_spruce.name=Смерековий письмовий стіл з шухшлядою
tile.desk_cabinet_birch.name=Березовий письмовий стіл з шухшлядою
tile.desk_cabinet_jungle.name=Тропічний письмовий стіл з шухшлядою
tile.desk_cabinet_acacia.name=Акацієвий письмовий стіл з шухшлядою
tile.desk_cabinet_dark_oak.name=Темно-дубовий письмовий стіл з шухшлядою
tile.desk_cabinet_stone.name=Кам'яний письмовий стіл з шухшлядою
tile.desk_cabinet_granite.name=Гранітний письмовий стіл з шухшлядою
tile.desk_cabinet_diorite.name=Діоритовий письмовий стіл з шухшлядою
tile.desk_cabinet_andesite.name=Андезитовий письмовий стіл з шухшлядою
tile.modern_sliding_door.name=Сучасні розсувні двері
tile.digital_clock.name=Цифровий годинник
tile.modern_tv.name=Сучасний телевізор
tile.photo_frame_white.name=Біла фоторамка
tile.photo_frame_orange.name=Помаранчева фоторамка
tile.photo_frame_magenta.name=Пурпурна фоторамка
tile.photo_frame_light_blue.name=Блакитна фоторамка
tile.photo_frame_yellow.name=Жовта фоторамка
tile.photo_frame_lime.name=Лаймова фоторамка
tile.photo_frame_pink.name=Рожева фоторамка
tile.photo_frame_gray.name=Сіра фоторамка
tile.photo_frame_silver.name=Світло-сіра фоторамка
tile.photo_frame_cyan.name=Бірюзова фоторамка
tile.photo_frame_purple.name=Фіолетова фоторамка
tile.photo_frame_blue.name=Синя фоторамка
tile.photo_frame_brown.name=Коричнева фоторамка
tile.photo_frame_green.name=Зелена фоторамка
tile.photo_frame_red.name=Червона фоторамка
tile.photo_frame_black.name=Чорна фоторамка
tile.modern_couch_white.name=Білий сучасний диван
tile.modern_couch_orange.name=Помаранчевий сучасний диван
tile.modern_couch_magenta.name=Пурпурний сучасний диван
tile.modern_couch_light_blue.name=Блакитний сучасний диван
tile.modern_couch_yellow.name=Жовтий сучасний диван
tile.modern_couch_lime.name=Лаймовий сучасний диван
tile.modern_couch_pink.name=Рожевий сучасний диван
tile.modern_couch_gray.name=Сірий сучасний диван
tile.modern_couch_silver.name=Світло-сірий сучасний диван
tile.modern_couch_cyan.name=Бірюзовий сучасний диван
tile.modern_couch_purple.name=Фіолетовий сучасний диван
tile.modern_couch_blue.name=Синій сучасний диван
tile.modern_couch_brown.name=Коричневий сучасний диван
tile.modern_couch_green.name=Зелений сучасний диван
tile.modern_couch_red.name=Червоний сучасний диван
tile.modern_couch_black.name=Чорний сучасний диван
tile.modern_table.name=Сучасний стіл
tile.modern_chair.name=Сучасний стілець
tile.modern_bed_bottom_white.name=Біле сучасне ліжко
tile.modern_bed_bottom_orange.name=Помаранчеве сучасне ліжко
tile.modern_bed_bottom_magenta.name=Пурпурне сучасне ліжко
tile.modern_bed_bottom_light_blue.name=Блакитне сучасне ліжко
tile.modern_bed_bottom_yellow.name=Жовте сучасне ліжко
tile.modern_bed_bottom_lime.name=Лаймове сучасне ліжко
tile.modern_bed_bottom_pink.name=Рожеве сучасне ліжко
tile.modern_bed_bottom_gray.name=Сіре сучасне ліжко
tile.modern_bed_bottom_silver.name=Світло-сіре сучасне ліжко
tile.modern_bed_bottom_cyan.name=Бірюзове сучасне ліжко
tile.modern_bed_bottom_purple.name=Фіолетове сучасне ліжко
tile.modern_bed_bottom_blue.name=Синє сучасне ліжко
tile.modern_bed_bottom_brown.name=Коричневе сучасне ліжко
tile.modern_bed_bottom_green.name=Зелене сучасне ліжко
tile.modern_bed_bottom_red.name=Червоне сучасне ліжко
tile.modern_bed_bottom_black.name=Чорне сучасне ліжко
tile.tv_stand.name=Сучасна стійка під телевізор
tile.modern_coffee_table.name=Сучасний журнальний столик
tile.modern_stair.name=Сучасні Сходи
tile.blinds_spruce_open.name=Смерекові жалюзі
tile.blinds_birch_open.name=Березові жалюзі
tile.blinds_jungle_open.name=Тропічні жалюзі
tile.blinds_acacia_open.name=Акацієві жалюзі
tile.blinds_dark_oak_open.name=Темно-дубові жалюзі
tile.blinds_spruce_closed.name=Смерекові жалюзі
tile.blinds_birch_closed.name=Березові жалюзі
tile.blinds_jungle_closed.name=Тропічні жалюзі
tile.blinds_acacia_closed.name=Акацієві жалюзі
tile.blinds_dark_oak_closed.name=Темно-дубові жалюзі
tile.curtains_open_white.name=Білі штори
tile.curtains_open_orange.name=Помаранчеві штори
tile.curtains_open_magenta.name=Пурпурні штори
tile.curtains_open_light_blue.name=Блакитні штори
tile.curtains_open_yellow.name=Жовті штори
tile.curtains_open_lime.name=Лаймові штори
tile.curtains_open_pink.name=Рожеві штори
tile.curtains_open_gray.name=Сірі штори
tile.curtains_open_silver.name=Світло-сірі штори
tile.curtains_open_cyan.name=Бірюзові штори
tile.curtains_open_purple.name=Фіолетові штори
tile.curtains_open_blue.name=Сині штори
tile.curtains_open_brown.name=Коричневі штори
tile.curtains_open_green.name=Зелені штори
tile.curtains_open_red.name=Червоні штори
tile.curtains_open_black.name=Чорні штори
tile.curtains_closed_white.name=Білі штори
tile.curtains_closed_orange.name=Помаранчеві штори
tile.curtains_closed_magenta.name=Пурпурні штори
tile.curtains_closed_light_blue.name=Блакитні штори
tile.curtains_closed_yellow.name=Жовті штори
tile.curtains_closed_lime.name=Лаймові штори
tile.curtains_closed_pink.name=Рожеві штори
tile.curtains_closed_gray.name=Сірі штори
tile.curtains_closed_silver.name=Світло-сірі штори
tile.curtains_closed_cyan.name=Бірюзові штори
tile.curtains_closed_purple.name=Фіолетові штори
tile.curtains_closed_blue.name=Сині штори
tile.curtains_closed_brown.name=Коричневі штори
tile.curtains_closed_green.name=Зелені штори
tile.curtains_closed_red.name=Червоні штори
tile.curtains_closed_black.name=Чорні штори
tile.modern_table_outdoor.name=Сучасний вуличний столик
tile.modern_light_off.name=Сучасний світильник
tile.modern_light_on.name=Сучасний світильник
tile.upgraded_fence_oak.name=Дубовий покращений паркан
tile.upgraded_fence_spruce.name=Смерековий покращений паркан
tile.upgraded_fence_birch.name=Березовий покращений паркан
tile.upgraded_fence_jungle.name=Тропічний покращений паркан
tile.upgraded_fence_acacia.name=Акацієвий покращений паркан
tile.upgraded_fence_dark_oak.name=Темно-дубовий покращений паркан
tile.upgraded_fence_nether_brick.name=Покращений паркан з пекельної цегли
tile.upgraded_gate_oak.name=Дубова покращена хвіртка
tile.upgraded_gate_spruce.name=Смерекова покращена хвіртка
tile.upgraded_gate_birch.name=Березова покращена хвіртка
tile.upgraded_gate_jungle.name=Тропічна покращена хвіртка
tile.upgraded_gate_acacia.name=Акацієва покращена хвіртка
tile.upgraded_gate_dark_oak.name=Темно-дубова покращена хвіртка
tile.upgraded_gate_nether_brick.name=Покращена хвіртка з пекельної цегли
tile.white_gate.name=Біла хвіртка
tile.park_bench_oak.name=Дубова паркова лавка
tile.park_bench_spruce.name=Смерекова паркова лавка
tile.park_bench_birch.name=Березова паркова лавка
tile.park_bench_jungle.name=Тропічна паркова лавка
tile.park_bench_acacia.name=Акацієва паркова лавка
tile.park_bench_dark_oak.name=Темно-дубова паркова лавка
tile.inflatable_castle.name=Блок надувного замку
tile.castle_netting.name=Сітка надувного замку

cfm.info=Натисніть SHIFT для подробиць.
cfm.light_switch.desc=Використовуйте цей вимикач для дистанційного управління стельовими світильниками і вентиляторами.
cfm.light_switch.info=Щоб привязати вимикач до стельвого світильника чи вентилятора, просто використайте (за замовчуванням ПКМ) вимикач на світильнику чи вентиляторі. Якщо ви хочете відв'язати світильники чи вентилятори, присядьте і натисніть ПКМ, щоб відв'язати усі одразу.
cfm.desk.info=Цей письмовий стіл в поєднані з іншими може приймати будь яку форму чи розмір на ваш розсуд. Також можна поєднувати разом з письмовим столом з шухлядою.
cfm.desk_cabinet.info=Цей письмовий стіл з шухлядою в поєднані з іншими може приймати будь яку форму чи розмір на ваш розсуд. Також можна поєднувати разом із звичайним письмовим столом.
cfm.mail_signed.info=від %s
cfm.present_unsigned.info=Непідписаний
cfm.digital_clock.info=Відображає час верхнього світу у 24-годинному форматі. Можна пофарбувати фарбником на ваш вибір.
cfm.tv_remote.info=Дозволяє віддалено керувати телевізором. Для зміни каналу просто натисність ПКМ у напрямку ТВ. Вимкнути ТВ можна присівши і натиснувши ПКМ.

cfm.tv.success=GIF-файл успішно завантажено
cfm.tv.failed=Помилка при завантаженні GIF
cfm.tv.unknown_file=Це посилання не веде на GIF-файл
cfm.tv.too_large=Неможливо завантажити GIF-файл об'ємом більше 2MB
cfm.tv.untrusted=Невідомий домен. Додайте домен до файлу конфігурації щоб відображати GIF-файл
cfm.tv.invalid=Неправильний URL
cfm.tv.wrong_scheme=URL повинен починатись з HTTP чи HTTPS
cfm.tv.unsupported_type=Зображення повинне бути GIF-файлом

cfm.photo_frame.success=Зображення успішно завантажено
cfm.photo_frame.failed=Помилка при завантаженні зображення
cfm.photo_frame.unknown_file=Це посилання не веде до зображення
cfm.photo_frame.too_large=Неможливо завантажити зображення об'ємом більше 2MB
cfm.photo_frame.untrusted=Невідомий домен. Додайте домен до файлу конфігурації щоб відображати зображення
cfm.photo_frame.invalid=Неправильний URL
cfm.photo_frame.wrong_scheme=URL повинен починатись з HTTP чи HTTPS
cfm.photo_frame.unsupported_type=Зображення повинне бути PNG or JPEG

container.cabinet=Шафа
container.cabinet_kitchen=Кухонна шафа
container.bedside_cabinet=Тумба
container.desk_cabinet=Шухляда
container.kitchen_counter_drawer=Кухонна шафа
container.tv_stand=Стійка під ТВ

cfm.recipe_book.page.title1=від MrCrayfish
cfm.recipe_book.page.title2=Про книгу
cfm.recipe_book.page.title3=Ця книга містить усі
cfm.recipe_book.page.title4=рецепти що зареєстровані 
cfm.recipe_book.page.title5=через RecipeAPI. Вона допо-
cfm.recipe_book.page.title6=може вам дізнатись
cfm.recipe_book.page.title7=багато прихованих рецептів.
cfm.recipe_book.page.title8=Хочете додати свій
cfm.recipe_book.page.title9=власний рецепт?
cfm.recipe_book.page.contents=Зміст
cfm.recipe_book.page.freezer=Морозилка
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=Наведені нижче предмети
cfm.recipe_book.page.dishwasher2=можуть бути відремонтовані у
cfm.recipe_book.page.dishwasher3=посудомийній машині.
cfm.recipe_book.page.washingmachine2=можуть бути відремонтовані у
cfm.recipe_book.page.washingmachine3=пральній машині.
cfm.recipe_book.page.printer2=дублюються принтером.
cfm.recipe_book.button.go=Перейти
cfm.recipe_book.button.tutorial=Інструкція

cfm.button.empty=Очистити
cfm.button.buy=Придбати
cfm.button.seal=Запечатати
cfm.button.start=Старт
cfm.button.stop=Стоп
cfm.button.sign=Підписати
cfm.button.wrap=Загорнути
cfm.button.website=Відвідайте §a§lвеб-сайт§r§8 MrCrayfish
cfm.button.youtube=Підпишіться на §c§lYouTube§r§8-канал MrCrayfish
cfm.button.twitter=Підпишіться на §9§lTwitter§r§8 MrCrayfish 
cfm.button.patreon=Підтримайте MrCrayfish на §6§lPatreon

cfm.gui.soap_level=Мило: %s/5000
cfm.gui.run=Працює
cfm.gui.stop=Простоює
cfm.gui.doormat=Надрукуйте повідомлення
cfm.gui.ice_level=Рівень льоду: %s/%s
cfm.gui.ink_level=Рівень чорнил: %s/%s
cfm.gui.progress=Прогрес: %s/%s

cfm.message.envelope_empty=Ви не можете підписати пустий конверт.
cfm.message.envelope_sign=Ви маєте підписати конверт перед відправкою.
cfm.message.envelope_open=Перед відкриттям конверту переконайтесь що не наведені на жоден блок.
cfm.message.envelope_used=Ви не можете вкласти використаний конверт.
cfm.message.package_empty=Ви не можете підписати пустий пакунок.
cfm.message.package_sign=Ви маєте підписати пакунок перед відправкою.
cfm.message.package_used=Ви не можете вкласти використаний пакунок.
cfm.message.present_empty=Ви не можете загорнути пустий подарунок.
cfm.message.present_place=По якійсь причині ваш подарунок пустий всередині. Ви не можете його використати.
cfm.message.present_sign=Ви маєте підписати подарунок перед тим як розмістити.
cfm.message.present_wrap=Ви не можете розгорнути підписаний подарунок.
cfm.message.present_christmas=§aЩасливого Різдва!§r від %s
cfm.message.mail_creative=Ви не можете користуватись цим в творчому режимі.
cfm.message.mail_receive=Дякую! - %s
cfm.message.mail_full=Поштова скринька %s повна листів! Спробуйте пізніше.
cfm.message.mailbox_break=Ви повинні бути власник поштової скриньки, щоб її знищити.
cfm.message.mailbox_ownerrequest=Тепер натисніть ПКМ по скриньці щоб стати її власником.
cfm.message.mailbox_ownerget=Успішно встановлено %s як власника скриньки.
cfm.message.mailbox_belong=Ця скринька належить %s.
cfm.message.login1=Дякую за завантажання MrCrayfish's Furniture Mod.
cfm.message.login1.info=Ви можете вимкнути це повідомлення в файлі конфігурації.
cfm.message.login2.info=Відкрити URL
cfm.message.login2=Спробуйте також інші моди MrCrayfish's Mods
cfm.message.login3=Загляніть на Furniture Mod Wiki
cfm.message.login4=Підпишіться на MrCrayfish's YouTube
cfm.message.login5=Можливо вас зацікавить версія Community Edition з більшою кількістю меблів!
cfm.message.basin=Вам потрібно мати джерело води під блоком, на якому стоїть раковина, щоб її наповнити. Або ж, можна наповнити її, використовуючи відро з водою.
cfm.message.bath=Вам потрібно мати джерело води під блоком, на якому стоїть ванна, щоб її наповнити. Або ж, можна наповнити її, використовуючи відро з водою.
cfm.message.ceiling_light.mode1=Стельовий світильник тепер вмикається за сигналом редстоуну.
cfm.message.ceiling_light.mode2=Стельовий світильник тепер вмикається по кліку ПКМ.
cfm.message.computer=Комп'ютером хтось користується.
cfm.message.lamp=Переконайтеся, що лампа отримує живлення від редстоуну або розміщена на приліжковій тумбі.
cfm.message.stereo1=Стереосистема вимкнена.
cfm.message.stereo2=Стереосистема вже вимкнена.
cfm.message.tap_blocked=Щось блокує кран.
cfm.message.tap_nowater=Вам потрібно мати джерело води під блоком, на якому стоїть кран, щоб ним користуватись.
cfm.message.toilet=Натисніть %s щоб перднути.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Пердіж

death.block.electrocution=%s зажарило струмом.

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Всі досягнення Furniture Mod
advancements.cfm.install=Ви це встановили!
advancements.cfm.install.desc=Дякую за встановлення MrCrayfish's Furniture Mod
advancements.cfm.minekea=МайнКея
advancements.cfm.minekea.desc=Створіть стіл або стілець
advancements.cfm.jebcouch=Наркоманія
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Йолка!
advancements.cfm.placetree.desc=Розмістіть ялинку
advancements.cfm.unwrappresent=В мене є подарок для тебе
advancements.cfm.unwrappresent.desc=Розгорніть подарунок від одного з ваших щедрих друзів
advancements.cfm.privacy=Час інтиму
advancements.cfm.privacy.desc=Прикрийте вікно шторкою або жалюзями
advancements.cfm.appliancecity=Місто приладів
advancements.cfm.appliancecity.desc=Встановіть будь який побутовий прилад у будинку
advancements.cfm.cookitem=МастерШеф
advancements.cfm.cookitem.desc=Приготуйте щось смачненьке на кухонній плиті
advancements.cfm.freezeitem=Морозний укус
advancements.cfm.freezeitem.desc=Заморозьте предмет у морозильній камері
advancements.cfm.moderntechnology=До чого техніка дійшла...
advancements.cfm.moderntechnology.desc=Додайте трішки технологій в свій дім
advancements.cfm.buyitem=₴₴₴
advancements.cfm.buyitem.desc=Купіть щось на MineBay
advancements.cfm.copyitem=Та вони ж однакові!
advancements.cfm.copyitem.desc=Скопіюйте зачаровану книгу на принтері
advancements.cfm.houseparty=Свято наближається
advancements.cfm.houseparty.desc=Розпочніть домашню вечірку увімкнувши стереосистему
advancements.cfm.heyeyey=9 чи 10?
advancements.cfm.heyeyey.desc=Не чує баба...
advancements.cfm.dingdong=Дзень-дзелень і в кущі!
advancements.cfm.dingdong.desc=Ви знаєте що робити ;)
advancements.cfm.careful=Обранець Зевса
advancements.cfm.careful.desc=Отримати удар від електричного забору
advancements.cfm.gardening=Яка краса...
advancements.cfm.gardening.desc=Розмістіть щось з садових меблів у вас перед домом
advancements.cfm.mailbox=Вам лист!
advancements.cfm.mailbox.desc=Розмістіть поштову скриньку перед вашим домом
advancements.cfm.sendmail=Поштар
advancements.cfm.sendmail.desc=Покладіть конверт у поштову скриньку іншого гравця
advancements.cfm.firstmail=Пакуночок
advancements.cfm.firstmail.desc=Цікаво, що ж всередині
advancements.cfm.tapped=Краник
advancements.cfm.tapped.desc=Використайте кран, щоб отримати воду
advancements.cfm.donator=Пасхалка (Тільки для донатерів)
advancements.cfm.donator.desc=ПКМ по пташиній купальні
advancements.cfm.bathroom=Сантехніка
advancements.cfm.bathroom.desc=Розмістіть щось із ванної у вашому домі
advancements.cfm.whatdidyoueat=Запор
advancements.cfm.whatdidyoueat.desc=Напевно я їв це востаннє
advancements.cfm.allclean=Чистюля
advancements.cfm.allclean.desc=Прийміть душ
advancements.cfm.ceiling_fan=Нічого не зрозумів
advancements.cfm.ceiling_fan.desc=Принаймні в ньому нічого не застрягло
advancements.cfm.knife_toaster=Це не вихід
advancements.cfm.knife_toaster.desc=Спробуйте зробити з ножа тост
advancements.cfm.player_bath=Комуналка
advancements.cfm.player_bath.desc=Прийміть повну ванну

tile.bedside_cabinet_biomesoplenty_cherry.name=Cherry Bedside Cabinet
tile.blinds_biomesoplenty_cherry_closed.name=Cherry Blinds
tile.blinds_biomesoplenty_cherry_open.name=Cherry Blinds
tile.cabinet_biomesoplenty_cherry.name=Cherry Cabinet
tile.chair_biomesoplenty_cherry.name=Cherry Chair
tile.coffee_table_biomesoplenty_cherry.name=Cherry Coffee Table
tile.crate_biomesoplenty_cherry.name=Cherry Crate
tile.desk_cabinet_biomesoplenty_cherry.name=Cherry Desk Cabinet
tile.desk_biomesoplenty_cherry.name=Cherry Desk
tile.door_bell_biomesoplenty_cherry.name=Cherry Door Bell
tile.hedge_biomesoplenty_cherry.name=Cherry Hedge
tile.mail_box_biomesoplenty_cherry.name=Cherry Mail Box
tile.park_bench_biomesoplenty_cherry.name=Cherry Park Bench
tile.table_biomesoplenty_cherry.name=Cherry Table
tile.upgraded_fence_biomesoplenty_cherry.name=Cherry Upgraded Fence
tile.upgraded_gate_biomesoplenty_cherry.name=Cherry Upgraded Gate
tile.bedside_cabinet_biomesoplenty_ebony.name=Ebony Bedside Cabinet
tile.blinds_biomesoplenty_ebony_closed.name=Ebony Blinds
tile.blinds_biomesoplenty_ebony_open.name=Ebony Blinds
tile.cabinet_biomesoplenty_ebony.name=Ebony Cabinet
tile.chair_biomesoplenty_ebony.name=Ebony Chair
tile.coffee_table_biomesoplenty_ebony.name=Ebony Coffee Table
tile.crate_biomesoplenty_ebony.name=Ebony Crate
tile.desk_cabinet_biomesoplenty_ebony.name=Ebony Desk Cabinet
tile.desk_biomesoplenty_ebony.name=Ebony Desk
tile.door_bell_biomesoplenty_ebony.name=Ebony Door Bell
tile.hedge_biomesoplenty_ebony.name=Ebony Hedge
tile.mail_box_biomesoplenty_ebony.name=Ebony Mail Box
tile.park_bench_biomesoplenty_ebony.name=Ebony Park Bench
tile.table_biomesoplenty_ebony.name=Ebony Table
tile.upgraded_fence_biomesoplenty_ebony.name=Ebony Upgraded Fence
tile.upgraded_gate_biomesoplenty_ebony.name=Ebony Upgraded Gate
tile.bedside_cabinet_biomesoplenty_ethereal.name=Ethereal Bedside Cabinet
tile.blinds_biomesoplenty_ethereal_closed.name=Ethereal Blinds
tile.blinds_biomesoplenty_ethereal_open.name=Ethereal Blinds
tile.cabinet_biomesoplenty_ethereal.name=Ethereal Cabinet
tile.chair_biomesoplenty_ethereal.name=Ethereal Chair
tile.coffee_table_biomesoplenty_ethereal.name=Ethereal Coffee Table
tile.crate_biomesoplenty_ethereal.name=Ethereal Crate
tile.desk_cabinet_biomesoplenty_ethereal.name=Ethereal Desk Cabinet
tile.desk_biomesoplenty_ethereal.name=Ethereal Desk
tile.door_bell_biomesoplenty_ethereal.name=Ethereal Door Bell
tile.hedge_biomesoplenty_ethereal.name=Ethereal Hedge
tile.mail_box_biomesoplenty_ethereal.name=Ethereal Mail Box
tile.park_bench_biomesoplenty_ethereal.name=Ethereal Park Bench
tile.table_biomesoplenty_ethereal.name=Ethereal Table
tile.upgraded_fence_biomesoplenty_ethereal.name=Ethereal Upgraded Fence
tile.upgraded_gate_biomesoplenty_ethereal.name=Ethereal Upgraded Gate
tile.bedside_cabinet_biomesoplenty_eucalyptus.name=Eucalyptus Bedside Cabinet
tile.blinds_biomesoplenty_eucalyptus_closed.name=Eucalyptus Blinds
tile.blinds_biomesoplenty_eucalyptus_open.name=Eucalyptus Blinds
tile.cabinet_biomesoplenty_eucalyptus.name=Eucalyptus Cabinet
tile.chair_biomesoplenty_eucalyptus.name=Eucalyptus Chair
tile.coffee_table_biomesoplenty_eucalyptus.name=Eucalyptus Coffee Table
tile.crate_biomesoplenty_eucalyptus.name=Eucalyptus Crate
tile.desk_cabinet_biomesoplenty_eucalyptus.name=Eucalyptus Desk Cabinet
tile.desk_biomesoplenty_eucalyptus.name=Eucalyptus Desk
tile.door_bell_biomesoplenty_eucalyptus.name=Eucalyptus Door Bell
tile.hedge_biomesoplenty_eucalyptus.name=Eucalyptus Hedge
tile.mail_box_biomesoplenty_eucalyptus.name=Eucalyptus Mail Box
tile.park_bench_biomesoplenty_eucalyptus.name=Eucalyptus Park Bench
tile.table_biomesoplenty_eucalyptus.name=Eucalyptus Table
tile.upgraded_fence_biomesoplenty_eucalyptus.name=Eucalyptus Upgraded Fence
tile.upgraded_gate_biomesoplenty_eucalyptus.name=Eucalyptus Upgraded Gate
tile.bedside_cabinet_biomesoplenty_fir.name=Fir Bedside Cabinet
tile.blinds_biomesoplenty_fir_closed.name=Fir Blinds
tile.blinds_biomesoplenty_fir_open.name=Fir Blinds
tile.cabinet_biomesoplenty_fir.name=Fir Cabinet
tile.chair_biomesoplenty_fir.name=Fir Chair
tile.coffee_table_biomesoplenty_fir.name=Fir Coffee Table
tile.crate_biomesoplenty_fir.name=Fir Crate
tile.desk_cabinet_biomesoplenty_fir.name=Fir Desk Cabinet
tile.desk_biomesoplenty_fir.name=Fir Desk
tile.door_bell_biomesoplenty_fir.name=Fir Door Bell
tile.hedge_biomesoplenty_fir.name=Fir Hedge
tile.mail_box_biomesoplenty_fir.name=Fir Mail Box
tile.park_bench_biomesoplenty_fir.name=Fir Park Bench
tile.table_biomesoplenty_fir.name=Fir Table
tile.upgraded_fence_biomesoplenty_fir.name=Fir Upgraded Fence
tile.upgraded_gate_biomesoplenty_fir.name=Fir Upgraded Gate
tile.bedside_cabinet_biomesoplenty_hellbark.name=Hellbark Bedside Cabinet
tile.blinds_biomesoplenty_hellbark_closed.name=Hellbark Blinds
tile.blinds_biomesoplenty_hellbark_open.name=Hellbark Blinds
tile.cabinet_biomesoplenty_hellbark.name=Hellbark Cabinet
tile.chair_biomesoplenty_hellbark.name=Hellbark Chair
tile.coffee_table_biomesoplenty_hellbark.name=Hellbark Coffee Table
tile.crate_biomesoplenty_hellbark.name=Hellbark Crate
tile.desk_cabinet_biomesoplenty_hellbark.name=Hellbark Desk Cabinet
tile.desk_biomesoplenty_hellbark.name=Hellbark Desk
tile.door_bell_biomesoplenty_hellbark.name=Hellbark Door Bell
tile.hedge_biomesoplenty_hellbark.name=Hellbark Hedge
tile.mail_box_biomesoplenty_hellbark.name=Hellbark Mail Box
tile.park_bench_biomesoplenty_hellbark.name=Hellbark Park Bench
tile.table_biomesoplenty_hellbark.name=Hellbark Table
tile.upgraded_fence_biomesoplenty_hellbark.name=Hellbark Upgraded Fence
tile.upgraded_gate_biomesoplenty_hellbark.name=Hellbark Upgraded Gate
tile.bedside_cabinet_biomesoplenty_jacaranda.name=Jacaranda Bedside Cabinet
tile.blinds_biomesoplenty_jacaranda_closed.name=Jacaranda Blinds
tile.blinds_biomesoplenty_jacaranda_open.name=Jacaranda Blinds
tile.cabinet_biomesoplenty_jacaranda.name=Jacaranda Cabinet
tile.chair_biomesoplenty_jacaranda.name=Jacaranda Chair
tile.coffee_table_biomesoplenty_jacaranda.name=Jacaranda Coffee Table
tile.crate_biomesoplenty_jacaranda.name=Jacaranda Crate
tile.desk_cabinet_biomesoplenty_jacaranda.name=Jacaranda Desk Cabinet
tile.desk_biomesoplenty_jacaranda.name=Jacaranda Desk
tile.door_bell_biomesoplenty_jacaranda.name=Jacaranda Door Bell
tile.hedge_biomesoplenty_jacaranda.name=Jacaranda Hedge
tile.mail_box_biomesoplenty_jacaranda.name=Jacaranda Mail Box
tile.park_bench_biomesoplenty_jacaranda.name=Jacaranda Park Bench
tile.table_biomesoplenty_jacaranda.name=Jacaranda Table
tile.upgraded_fence_biomesoplenty_jacaranda.name=Jacaranda Upgraded Fence
tile.upgraded_gate_biomesoplenty_jacaranda.name=Jacaranda Upgraded Gate
tile.bedside_cabinet_biomesoplenty_magic.name=Magic Bedside Cabinet
tile.blinds_biomesoplenty_magic_closed.name=Magic Blinds
tile.blinds_biomesoplenty_magic_open.name=Magic Blinds
tile.cabinet_biomesoplenty_magic.name=Magic Cabinet
tile.chair_biomesoplenty_magic.name=Magic Chair
tile.coffee_table_biomesoplenty_magic.name=Magic Coffee Table
tile.crate_biomesoplenty_magic.name=Magic Crate
tile.desk_cabinet_biomesoplenty_magic.name=Magic Desk Cabinet
tile.desk_biomesoplenty_magic.name=Magic Desk
tile.door_bell_biomesoplenty_magic.name=Magic Door Bell
tile.hedge_biomesoplenty_magic.name=Magic Hedge
tile.mail_box_biomesoplenty_magic.name=Magic Mail Box
tile.park_bench_biomesoplenty_magic.name=Magic Park Bench
tile.table_biomesoplenty_magic.name=Magic Table
tile.upgraded_fence_biomesoplenty_magic.name=Magic Upgraded Fence
tile.upgraded_gate_biomesoplenty_magic.name=Magic Upgraded Gate
tile.bedside_cabinet_biomesoplenty_mahogany.name=Mahogany Bedside Cabinet
tile.blinds_biomesoplenty_mahogany_closed.name=Mahogany Blinds
tile.blinds_biomesoplenty_mahogany_open.name=Mahogany Blinds
tile.cabinet_biomesoplenty_mahogany.name=Mahogany Cabinet
tile.chair_biomesoplenty_mahogany.name=Mahogany Chair
tile.coffee_table_biomesoplenty_mahogany.name=Mahogany Coffee Table
tile.crate_biomesoplenty_mahogany.name=Mahogany Crate
tile.desk_cabinet_biomesoplenty_mahogany.name=Mahogany Desk Cabinet
tile.desk_biomesoplenty_mahogany.name=Mahogany Desk
tile.door_bell_biomesoplenty_mahogany.name=Mahogany Door Bell
tile.hedge_biomesoplenty_mahogany.name=Mahogany Hedge
tile.mail_box_biomesoplenty_mahogany.name=Mahogany Mail Box
tile.park_bench_biomesoplenty_mahogany.name=Mahogany Park Bench
tile.table_biomesoplenty_mahogany.name=Mahogany Table
tile.upgraded_fence_biomesoplenty_mahogany.name=Mahogany Upgraded Fence
tile.upgraded_gate_biomesoplenty_mahogany.name=Mahogany Upgraded Gate
tile.bedside_cabinet_biomesoplenty_mangrove.name=Mangrove Bedside Cabinet
tile.blinds_biomesoplenty_mangrove_closed.name=Mangrove Blinds
tile.blinds_biomesoplenty_mangrove_open.name=Mangrove Blinds
tile.cabinet_biomesoplenty_mangrove.name=Mangrove Cabinet
tile.chair_biomesoplenty_mangrove.name=Mangrove Chair
tile.coffee_table_biomesoplenty_mangrove.name=Mangrove Coffee Table
tile.crate_biomesoplenty_mangrove.name=Mangrove Crate
tile.desk_cabinet_biomesoplenty_mangrove.name=Mangrove Desk Cabinet
tile.desk_biomesoplenty_mangrove.name=Mangrove Desk
tile.door_bell_biomesoplenty_mangrove.name=Mangrove Door Bell
tile.hedge_biomesoplenty_mangrove.name=Mangrove Hedge
tile.mail_box_biomesoplenty_mangrove.name=Mangrove Mail Box
tile.park_bench_biomesoplenty_mangrove.name=Mangrove Park Bench
tile.table_biomesoplenty_mangrove.name=Mangrove Table
tile.upgraded_fence_biomesoplenty_mangrove.name=Mangrove Upgraded Fence
tile.upgraded_gate_biomesoplenty_mangrove.name=Mangrove Upgraded Gate
tile.bedside_cabinet_biomesoplenty_palm.name=Palm Bedside Cabinet
tile.blinds_biomesoplenty_palm_closed.name=Palm Blinds
tile.blinds_biomesoplenty_palm_open.name=Palm Blinds
tile.cabinet_biomesoplenty_palm.name=Palm Cabinet
tile.chair_biomesoplenty_palm.name=Palm Chair
tile.coffee_table_biomesoplenty_palm.name=Palm Coffee Table
tile.crate_biomesoplenty_palm.name=Palm Crate
tile.desk_cabinet_biomesoplenty_palm.name=Palm Desk Cabinet
tile.desk_biomesoplenty_palm.name=Palm Desk
tile.door_bell_biomesoplenty_palm.name=Palm Door Bell
tile.hedge_biomesoplenty_palm.name=Palm Hedge
tile.mail_box_biomesoplenty_palm.name=Palm Mail Box
tile.park_bench_biomesoplenty_palm.name=Palm Park Bench
tile.table_biomesoplenty_palm.name=Palm Table
tile.upgraded_fence_biomesoplenty_palm.name=Palm Upgraded Fence
tile.upgraded_gate_biomesoplenty_palm.name=Palm Upgraded Gate
tile.bedside_cabinet_biomesoplenty_pine.name=Pine Bedside Cabinet
tile.blinds_biomesoplenty_pine_closed.name=Pine Blinds
tile.blinds_biomesoplenty_pine_open.name=Pine Blinds
tile.cabinet_biomesoplenty_pine.name=Pine Cabinet
tile.chair_biomesoplenty_pine.name=Pine Chair
tile.coffee_table_biomesoplenty_pine.name=Pine Coffee Table
tile.crate_biomesoplenty_pine.name=Pine Crate
tile.desk_cabinet_biomesoplenty_pine.name=Pine Desk Cabinet
tile.desk_biomesoplenty_pine.name=Pine Desk
tile.door_bell_biomesoplenty_pine.name=Pine Door Bell
tile.hedge_biomesoplenty_pine.name=Pine Hedge
tile.mail_box_biomesoplenty_pine.name=Pine Mail Box
tile.park_bench_biomesoplenty_pine.name=Pine Park Bench
tile.table_biomesoplenty_pine.name=Pine Table
tile.upgraded_fence_biomesoplenty_pine.name=Pine Upgraded Fence
tile.upgraded_gate_biomesoplenty_pine.name=Pine Upgraded Gate
tile.bedside_cabinet_biomesoplenty_redwood.name=Redwood Bedside Cabinet
tile.blinds_biomesoplenty_redwood_closed.name=Redwood Blinds
tile.blinds_biomesoplenty_redwood_open.name=Redwood Blinds
tile.cabinet_biomesoplenty_redwood.name=Redwood Cabinet
tile.chair_biomesoplenty_redwood.name=Redwood Chair
tile.coffee_table_biomesoplenty_redwood.name=Redwood Coffee Table
tile.crate_biomesoplenty_redwood.name=Redwood Crate
tile.desk_cabinet_biomesoplenty_redwood.name=Redwood Desk Cabinet
tile.desk_biomesoplenty_redwood.name=Redwood Desk
tile.door_bell_biomesoplenty_redwood.name=Redwood Door Bell
tile.hedge_biomesoplenty_redwood.name=Redwood Hedge
tile.mail_box_biomesoplenty_redwood.name=Redwood Mail Box
tile.park_bench_biomesoplenty_redwood.name=Redwood Park Bench
tile.table_biomesoplenty_redwood.name=Redwood Table
tile.upgraded_fence_biomesoplenty_redwood.name=Redwood Upgraded Fence
tile.upgraded_gate_biomesoplenty_redwood.name=Redwood Upgraded Gate
tile.bedside_cabinet_biomesoplenty_sacred_oak.name=Sacred Oak Bedside Cabinet
tile.blinds_biomesoplenty_sacred_oak_closed.name=Sacred Oak Blinds
tile.blinds_biomesoplenty_sacred_oak_open.name=Sacred Oak Blinds
tile.cabinet_biomesoplenty_sacred_oak.name=Sacred Oak Cabinet
tile.chair_biomesoplenty_sacred_oak.name=Sacred Oak Chair
tile.coffee_table_biomesoplenty_sacred_oak.name=Sacred Oak Coffee Table
tile.crate_biomesoplenty_sacred_oak.name=Sacred Oak Crate
tile.desk_cabinet_biomesoplenty_sacred_oak.name=Sacred Oak Desk Cabinet
tile.desk_biomesoplenty_sacred_oak.name=Sacred Oak Desk
tile.door_bell_biomesoplenty_sacred_oak.name=Sacred Oak Door Bell
tile.hedge_biomesoplenty_sacred_oak.name=Sacred Oak Hedge
tile.mail_box_biomesoplenty_sacred_oak.name=Sacred Oak Mail Box
tile.park_bench_biomesoplenty_sacred_oak.name=Sacred Oak Park Bench
tile.table_biomesoplenty_sacred_oak.name=Sacred Oak Table
tile.upgraded_fence_biomesoplenty_sacred_oak.name=Sacred Oak Upgraded Fence
tile.upgraded_gate_biomesoplenty_sacred_oak.name=Sacred Oak Upgraded Gate
tile.bedside_cabinet_biomesoplenty_umbran.name=Umbran Bedside Cabinet
tile.blinds_biomesoplenty_umbran_closed.name=Umbran Blinds
tile.blinds_biomesoplenty_umbran_open.name=Umbran Blinds
tile.cabinet_biomesoplenty_umbran.name=Umbran Cabinet
tile.chair_biomesoplenty_umbran.name=Umbran Chair
tile.coffee_table_biomesoplenty_umbran.name=Umbran Coffee Table
tile.crate_biomesoplenty_umbran.name=Umbran Crate
tile.desk_cabinet_biomesoplenty_umbran.name=Umbran Desk Cabinet
tile.desk_biomesoplenty_umbran.name=Umbran Desk
tile.door_bell_biomesoplenty_umbran.name=Umbran Door Bell
tile.hedge_biomesoplenty_umbran.name=Umbran Hedge
tile.mail_box_biomesoplenty_umbran.name=Umbran Mail Box
tile.park_bench_biomesoplenty_umbran.name=Umbran Park Bench
tile.table_biomesoplenty_umbran.name=Umbran Table
tile.upgraded_fence_biomesoplenty_umbran.name=Umbran Upgraded Fence
tile.upgraded_gate_biomesoplenty_umbran.name=Umbran Upgraded Gate
tile.bedside_cabinet_biomesoplenty_willow.name=Willow Bedside Cabinet
tile.blinds_biomesoplenty_willow_closed.name=Willow Blinds
tile.blinds_biomesoplenty_willow_open.name=Willow Blinds
tile.cabinet_biomesoplenty_willow.name=Willow Cabinet
tile.chair_biomesoplenty_willow.name=Willow Chair
tile.coffee_table_biomesoplenty_willow.name=Willow Coffee Table
tile.crate_biomesoplenty_willow.name=Willow Crate
tile.desk_cabinet_biomesoplenty_willow.name=Willow Desk Cabinet
tile.desk_biomesoplenty_willow.name=Willow Desk
tile.door_bell_biomesoplenty_willow.name=Willow Door Bell
tile.hedge_biomesoplenty_willow.name=Willow Hedge
tile.mail_box_biomesoplenty_willow.name=Willow Mail Box
tile.park_bench_biomesoplenty_willow.name=Willow Park Bench
tile.table_biomesoplenty_willow.name=Willow Table
tile.upgraded_fence_biomesoplenty_willow.name=Willow Upgraded Fence
tile.upgraded_gate_biomesoplenty_willow.name=Willow Upgraded Gate