tile.bedside_cabinet_modid_wood.name=Mod Wood Bedside Cabinet
tile.blinds_modid_wood_closed.name=Mod Wood Blinds
tile.blinds_modid_wood_open.name=Mod Wood Blinds
tile.cabinet_modid_wood.name=Mod Wood Cabinet
tile.chair_modid_wood.name=Mod Wood Chair
tile.coffee_table_modid_wood.name=Mod Wood Coffee Table
tile.crate_modid_wood.name=Mod Wood Crate
tile.desk_cabinet_modid_wood.name=Mod Wood Desk Cabinet
tile.desk_modid_wood.name=Mod Wood Desk
tile.door_bell_modid_wood.name=Mod Wood Door Bell
tile.hedge_modid_wood.name=Mod Wood Hedge
tile.mail_box_modid_wood.name=Mod Wood Mail Box
tile.park_bench_modid_wood.name=Mod Wood Park Bench
tile.table_modid_wood.name=Mod Wood Table
tile.upgraded_fence_modid_wood.name=Mod Wood Upgraded Fence
tile.upgraded_gate_modid_wood.name=Mod Wood Upgraded Gate